0:0:0:0:0:0:0:1 - - [30/Jun/2023:19:31:53 +0100] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Jun/2023:19:31:55 +0100] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-5 320
0:0:0:0:0:0:0:1 - - [30/Jun/2023:19:32:15 +0100] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:20:17:34 +0100] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 153
0:0:0:0:0:0:0:1 - - [30/Jun/2023:20:18:45 +0100] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:20:23:46 +0100] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [30/Jun/2023:20:24:08 +0100] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [30/Jun/2023:20:24:54 +0100] "POST /books HTTP/1.1" 200 - http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [30/Jun/2023:20:32:55 +0100] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 372
0:0:0:0:0:0:0:1 - - [30/Jun/2023:20:33:33 +0100] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [30/Jun/2023:20:35:41 +0100] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:20:37:10 +0100] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [30/Jun/2023:20:37:20 +0100] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [30/Jun/2023:20:43:20 +0100] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [30/Jun/2023:20:56:44 +0100] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 300
0:0:0:0:0:0:0:1 - - [30/Jun/2023:20:58:05 +0100] "POST /books HTTP/1.1" 200 - http-bio-80-exec-2 113
